{
  "name": "lista-de-contatos",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "build": "tsc",
    "dev": "node --env-file=.env  --import=tsx --watch ./src/server.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1",
    "helmet": "^8.1.0"
  }
}
